# kg-parser

./: .editorconfig  .gitignore  .gitmodules  LICENCE.md  README.md  make.py  pom.xml
src/main/java/jda/example/: Main.java
src/main/java/jda/parser/: Parser.java
src/main/java/jda/parser/resource/: Resource.java
src/main/java/jda/query/resource/: Connection.java  SessionOverdrive.java
src/main/java/org/example/: Constants.java  Freemarker.java  KnowledgeGraph.java  Main.java  Utils.java
src/main/java/org/example/annotations/: AnnotationModel.java  AttributeDescModel.java  ControllerDescModel.java  JSValidation.java  ModelDescModel.java  ModuleDescriptorModel.java  PropertyDesc.java  RFSGenDescModel.java  Select.java  SetUpDescModel.java  SystemDescModel.java  ViewDescModel.java
src/main/java/org/example/classes/: AttributeModel.java  ClassModel.java
src/main/resources/: courseman.cql  courseman.cyp
src/main/resources/cql/: courseman_scgl.cql
src/main/resources/templates/: Attribute.ftlh  AttributeDesc.ftlh  Class.ftlh  ControllerDesc.ftlh  DsDesc.ftlh  JSValidation.ftlh  ModelDesc.ftlh  ModuleDescriptor.ftlh  PropertyDesc.ftlh  RFSGenDesc.ftlh  Select.ftlh  SetUpDesc.ftlh  SystemDesc.ftlh  ViewDesc.ftlh
