    @AttributeDesc(
        label = "${label}",
        alignX = ${alignX},
        jsValidation = ${jsValidation},
        inputType = ${inputType},
        type = ${type}.class,
        ref = ${ref},
        loadOidWithBoundValue = ${loadOidWithBoundValue?c},
        displayOidWithBoundValue = ${displayOidWithBoundValue?c},
        width = ${width?c},
        height = ${height?c},
        isStateEventSource = ${isStateEventSource?c},
        id = "${id}",
        controllerDesc = ${controllerDesc}
    )