@RFSGenDesc(
    stackSpec = ${stackSpec},
    genMode = ${genMode},
    beLangPlatform = ${beLangPlatform},
    feProjPath = "${feProjPath}",
    feProjName = "${feProjName}",
    feProjResource = "${feProjResource}",
    feOutputPath = "${feOutputPath}",
    feServerPort = ${feServerPort?c},
    feAppClass= ${feAppClass},
    feThreaded = ${feThreaded?c},
    bePackage = "${bePackage}",
    beOutputPath = "${beOutputPath}", 
    beTargetPackage = "${beTargetPackage}",
    beAppClass = ${beAppClass},
    beServerPort = ${beServerPort?c}
)